[flake8]
exclude = ve,docs,tuneme/*/migrations/*,polls/migrations/*
ignore = F403

[pytest]
addopts = --doctest-modules --verbose --ds=test_settings --nomigrations --cov=tuneme --cov-report=term -s ./tuneme
looponfailroots = tuneme
