[flake8]
exclude = ve,docs,tuneme/*/migrations/*,polls/migrations/*,test_settings.py,tuneme/settings/*.py,docker/settings.py

[pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=tuneme --cov=polls --cov-report=term -s --ignore=ve
looponfailroots = tuneme
