[flake8]
ignore = F405
exclude = ve,docs,tuneme/*/migrations/*,polls/migrations/*

[tool:pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=tuneme --cov-report=term -s --ignore=ve --ignore=tuneme/migrations
looponfailroots = tuneme
