[flake8]
exclude = ve,docs,tuneme/*/migrations/*,polls/migrations/*
ignore = F403

[pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=tuneme --cov=polls --cov-report=term -s --ignore=ve
looponfailroots = tuneme
