[flake8]
ignore = F405
exclude = ve,docs,tuneme/*/migrations/*,polls/migrations/*

[pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=tuneme --cov-report=term -s --ignore=ve
looponfailroots = tuneme
